* {
    box-sizing: border-box;
    background-color: #FCBBF3;
  }

:root {
    --shadow: 2px 2px 2px rgba(0, 0, 0, 0.2)

}

.container {
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto auto auto 100px;
    grid-template-areas: "header" "info" "about"
                        "portfolio" "links";
    justify-content: space-around;
    align-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.nav-bar {
    display: none;
}

ul {
    list-style: none;
}

li {
    display: inline;
    margin-left: 10px;
    font-weight: bold;
}

.header {
    grid-area: header;
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20vw;
    padding: 20px 10px;
    justify-content: space-between;
    align-items: center;
}

.drawer {
    width: min(50vw, 200px)
}

.drawer div{
    height: 2px;
    width: 30px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 30%;
    background-color: #161A34
}

#logo {
    width: 40px;
    border: 1px solid #161A34;
    box-shadow: var(--shadow)
}

.header:last-child:hover, #dialog button {
    cursor: pointer;
}

#dialog, #dialog button, #dialog a {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 30px;
}

#dialog {
    width: 100vw;
    height: 100vh;
    padding: 25%;
    box-shadow: var(--shadow);
    border-radius: 5px;
    backdrop-filter: blur(10px);
}


#dialog button {
    position:fixed;
    top: 5%;
    right: 5%;
    font-weight: 100;
    color: #161A34
}


#dialog a {
    color: #161A34;
    display: block;
    width: 100px;
    font-weight: bold;
    padding: 8%;
    margin: 5%;
}

.info, article {
    grid-area: info;
    padding: 15% 5% 15% 5%;
    text-align: start;
    margin: 30px;
}


.info span{
    display: block;
    padding: 5px;
    font-weight: bold;
    font-size: 50px;
}

.info span:first-child{
    font-size: 15px;
    color: #161A34;
    font-weight: 500;
    padding-bottom: 10px;
}

.info span:nth-child(2), article span{
    color: #0d0f1b;
}

.info span:nth-child(3), .info p{
    color: #333546;
}

.info p {
    font-size: 18px;
    padding: 10px;
}

article span {
    font-size: 30px;
    font-weight: bold;
    display: block;
    padding-top: 5%;
    padding-bottom: 2%;
}

#about {
    grid-area: about;
}

#portfolio {
    grid-area: portfolio;
}

#links {
    grid-area: links;

}

a {
    text-decoration: none;
    color: #161A34;
}

#links a img {
    width: 25px;
    margin-left: 2%;
}

#links a img[alt="linkedin"] {
    border: 2px solid #333546;
}


@media only screen and (min-width: 540px) {
    .container {
        grid-template-columns: 20% 1fr;
        grid-template-rows: 100px auto 1fr 1fr 100px;
        grid-template-areas: "header nav-bar"
                        "info info" "about about"
                        "portfolio portfolio" "links links";
    }

    .drawer:last-child{
        display: none;
    }

    .nav-bar {
        grid-area: nav-bar;
        display: flex;
        align-items: start;
        justify-content: flex-end;
        padding: 10px;
        max-width: 100vw;
    }

    .info{
        width: max-content;
        margin-bottom: 100px;
    }

    .info span {
        font-size: min(80px, 5vw);
    }
    
    article div {
        width: 80vw;
    }

}
